import java.util.*;
public class Main
{
	public static void main(String[] args) {
	
	
	//-------GDB compiler used--------
	
	HashSet<Integer> num = new HashSet();
	
	num.add(11);
	num.add(23);
	num.add(56);
	num.add(23);
	num.add(87);
	num.add(12);
	num.add(43);
	num.add(43);//not store bcoz set having only unique elements.
    num.add(11);//not store bcoz set having only unique elements.
	
	System.out.println(num);
	
	Iterator <Integer> itr=num.iterator();
    while(itr.hasNext())
    {
    System.out.println(itr.next());
    }
 
	}
}
